{
  "name": "example",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.11"
  },
  "scripts": {
    "start": "cra-babel-extend && react-scripts start",
    "build": "cra-babel-extend && react-scripts build",
    "test": "cra-babel-extend && react-scripts test --env=jsdom",
    "eject": "cra-babel-extend && react-scripts eject"
  },
  "craBabelExtend": {
    "presets": ["react-optimize"],
    "plugins": ["preval"]
  },
  "devDependencies": {
    "babel-plugin-preval": "^1.4.3",
    "babel-preset-react-optimize": "^1.0.1",
    "cra-babel-extend": "^1.0.0"
  }
}
